apiVersion: v1
kind: ConfigMap
metadata:
  name: app-secrets
data:
  FLASK_APP: FLASK_APP
  FLASK_DEBUG: "TRUE"
  MONGODB_DATABASE: openings
  MONGODB_HOSTNAME: chess-openings-mongodb-headless
  MONGODB_PASSWORD: pass
  MONGODB_PORT: "27017"
  MONGODB_USERNAME: root

